{
	"name": "ui-template",
	"private": true,
	"version": "0.0.3",
	"description": "Template with Stencil and Utily/smoothly-app",
	"author": "Utily Contributors",
	"license": "MIT",
	"repository": "https://github.com/utily/ui-template",
	"bugs": {
		"url": "https://github.com/utily/ui-template/issues"
	},
	"homepage": "https://github.com/utily/ui-template",
	"git": {
		"tagName": "v${version}"
	},
	"github": {
		"release": true
	},
	"scripts": {
		"build": "stencil build",
		"start": "stencil build --dev --watch --serve",
		"generate": "stencil generate"
	},
	"dependencies": {
		"smoothly": "1.27.0"
	},
	"devDependencies": {
		"@stencil/core": "4.16.0",
		"puppeteer": "23.6.0",
		"typescript": "5.8.2"
	}
}
