{
	"name": "ui-template",
	"private": true,
	"version": "0.0.3",
	"description": "Template with Stencil and Utily/smoothly-app",
	"author": "Utily Contributors",
	"license": "MIT",
	"repository": "https://github.com/utily/ui-template",
	"bugs": {
		"url": "https://github.com/utily/ui-template/issues"
	},
	"homepage": "https://github.com/utily/ui-template",
	"git": {
		"tagName": "v${version}"
	},
	"github": {
		"release": true
	},
	"scripts": {
		"build": "stencil build",
		"start": "stencil build --dev --watch --serve",
		"generate": "stencil generate",
		"start:worker": "wrangler dev --live-reload --inspector-port 9229",
        "transpile": "tsc --build tsconfig.json -noEmit",
		"types": "wrangler types ./worker/worker-types.d.ts --env-interface=Environment"
	},
	"dependencies": {
		"smoothly": "latest"
	},
	"devDependencies": {
		"@stencil/core": "latest",
		"puppeteer": "latest",
		"typescript": "latest",
		"wrangler": "latest"
	}
}
